
body{
    font-family: 'Arial (Hebrew)', Arial;
    direction: rtl;
    text-align: right;
    box-sizing: border-box;
    color: white;
    margin: 0;
}

nav{
    background-color: rgb(143, 143, 143);
    background-image: linear-gradient(180deg, rgb(143, 143, 143) 85%,rgb(190, 190, 190));
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    background-color: rgb(143, 143, 143);
        /* delete */
    height: 38px;
    width: 100%;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

main > .row > .col1 > .row1{
    background-image: url("images/PazFuel.JPG");
    border-radius: 0 0 20px 0;
    width: 293px;
    height: 355px;
    margin: 5px;
    margin-bottom: 15px;
}

main > .row > .col2 > .row1 {
    background-image: url("images/Picture-046410251500.jpg");
    border-radius: 0 0 20px 0;
    width: 293px;
    height: 355px;
    margin: 5px;
    margin-bottom: 15px;
}
main > .row > .col3 > .row1 {
    background-image: url("images/___צ___¿_-291_354410564000.jpg");
    border-radius: 0 0 20px 0;
    width: 293px;
    height: 355px;
    margin: 5px;
    margin-bottom: 15px;
}


main > .row > .col1 > .row2 ,main > .row > .col2 > .row2 ,main > .row > .col3 > .row2 {
    width: 292px;
    height: 216px;
    margin: 5px;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 0 20px 0 0;
    background-image: linear-gradient(0deg, rgb(236, 236, 236) ,white);
}

main > .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0;
}

main .row1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.credit-card , .yellow {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.branches > div {
    display: flex;
    justify-content: space-between;
}

.branches, .yellow, .credit-card {
    margin: 0 25px;
}

main > .row > .col1 > .row1 > .trade, main > .row > .col2 > .row1 > .purification , main > .row > .col3 > .row1 > .services {
    background-color: rgba(143, 143, 143, 0.9);
    width: 248px;
    height: 97px;
    border-radius: 0 0 20px 0;
    margin: 8px;
    padding: 10px;
    font: 13px;
}

main a, p , h5{
    font-size: 13px;
    margin: 0;
    padding: 1px 8px;
    color: white;
}

.dots:hover > span, .dots:hover > a {
    color: rgb(0, 94, 160);
}

.yellow-dots {
    color: rgb(231, 172, 22);
}

span {
    font-size: 20px;
    font-weight: bold;
}

.row2 a {
    color: black;
}

.row1 .dots, .row2 .yellow-dots {
    text-align: end;
}

.row2 h5 {
    color: black;
    font-size: 14px;
    padding: 5px 5px;
    border-bottom: 1px solid rgb(214, 214, 214);
}

button {
    border: none;
    padding: 0;
    height: 18px;
}

footer > ul > li:last-child > a {
    color: red;
}

nav > .row:first-child {
    display: flex;
    justify-content: space-around ;
}

nav > .row:first-child > div{
    padding-top: 25px;
    display: flex;
    justify-content: flex-end;
}

nav > .row  a , footer > ul > li > a{
    text-decoration: none;
    color: white;
}

nav > .row  a:hover , footer > ul > li > a:hover{
    text-decoration: underline;
    color: rgb(0, 94, 160);
}

nav > .row > ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.dropdown-menu > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 0;
    margin: 0;
}

nav > .row > ul > li > a , .dropdown-menu > ul > li > a {
    display: block;
    flex-basis: auto;
    font-size: 15px;
    font-weight: bold;
}

.dropdown-menu > ul > li > a:hover {
    background-color: rgb(189, 189, 189);
}

nav > .row > ul > li {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(143, 143, 143);
    width: max-content;
}

li:hover > .dropdown-menu {
    display: block;
}

.dropdown-menu > ul > li{
    border-top: 1px solid white;
}

nav > .row > ul > #position{
    position: relative;
}

nav > .row > ul > span >#paz-logo {
    position: absolute;
    top: -40px;
    left: 100%;
}

nav > .row > ul > span {
    margin: 0 16px;
}

nav > .row > ul > #home, nav > .row > ul > #position {
    margin: 0;
}

.dropdown-menu > ul > li > a{
    border-bottom: rgb(143, 143, 143);
    padding:5px 5px;
}

.dropdown-menu > ul > li:first-child {
    background-image: linear-gradient(180deg, rgb(190, 190, 190) ,rgb(143, 143, 143));
}

input {
    border: none;
    border-radius: 0 5px 0 0;
    width: 126px;
    height: 14px;
}

nav > .row > div > button, nav > .row > div > button > img{
    height: 16px;
    width: 16px;
    padding: 0;
    margin: 0;
}

nav > .row > div > a {
    font-size: 12px;
    padding-left: 5px;
}

footer > ul {
    width: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    font-size: 14px;
}

footer > ul > span {
    margin: 0 5px;
    font-size: 14px;
}

.gradiant{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, rgb(190, 190, 190) ,rgb(143, 143, 143));
}


